<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 08</title>

    <style>
      .flex-container {
        display: flex;
        background: #ddd;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 2px;
      }
      .item {
        background: lightcoral;
        padding: 20px;
        color: white;
        font-size: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        background-color: #ddd;
        padding: 10px;
      }
      .grid-item {
        background: steelblue;
        color: white;
        font-size: 20px;
        grid-column: auto;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Day 8 – Flexbox & CSS Grid Deep Dive</h1>

    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
    </div>
  </body>
</html>
